<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="style.css">
      <script src="https://use.fontawesome.com/b761091d70.js"></script>
      <script src="body.js"></script>
      <script src="face.js"></script>
      <script src="hand.js"></script>
      <meta charset="utf-8">
      <title>PPE kit</title>
   </head>
   <body>
      <div id="left"></div>
      <div id="right"></div>
      <div id="body-left"></div>
      <div id="body-right">
         <h1 id=i3>Full body PPE</h1>
         <br><br>
         <p id=i1><b> This full body PPE kit consists of:</b><br>
            A full body coverer, gloves, googles,mask and a shoe cover.
         </p>
         <br><br>
         <p id=i2><b> Buy a pack of 1 at Rs 950/- </b>
         <p>
      </div>
      <div id="face-left"></div>
      <div id="face-right">
         <h1 id=i3>Face PPE</h1>
         <br><br>
         <p id=i1><b> Face shield</b><br>
            These face shield are endlessly reusable, simply requiring cleaning with soap and water or common disinfectants.
            This will create a barrier that keeps people from easily touching their own faces.
         </p>
         <br><br>
         <p id=i2><b> Buy a pack of 1 at Rs 950/- </b>
         <p>
      </div>
      <div id="hand-left">
      </div>
      <div id="hand-right">
         <h1 id=i3>Hand PPE</h1>
         <br><br>
         <p id=i1><b> Micro Touch N30 Nitrile Multipurpose Examination Gloves:</b><br>
            Made from superior quality Nitrile Rubber, these Multipurpose Gloves by Ansell >> are powder free and latex free.
            They feature an advanced barrier protection to keep bacteria, chemical and dirt away.
         </p>
         <br><br>
         <p id=i2><b> Buy a pack of 3 at Rs 960/- </b>
         <p>
      </div>
      <div id="img">
         <img src="unnamed-.jpg" alt="ppe kit">
      </div>
      <div id="img1">
         <img src="images.jpg" alt="ppe kit">
      </div>
      <div id="img2">
         <img src="faceshield.jpg" alt="ppe kit">
      </div>
      <div id="img3">
         <img src="Gloves.jpg" alt="ppe kit">
      </div>
      <div id="nav">
         <div id="logo">
            <h1>Graphe</h1>
         </div>
         <div id="menu1">
            <ul>
               <li>  <a href=#body-left id=b1>Body</a></li>
               <li><a href=#face-left  id=b2>Face</a></li>
               <li ><a href=#hand-right id=b3>Hands</a></li>
            </ul>
         </div>
         <div id="menu2">
            <ul>
               <li> <i class="fa fa-search"></i></li>
               <li> <i class="fa fa-shopping-cart"></i></li>
               <li> <i class="fa fa-bars"></i></li>
            </ul>
         </div>
      </div>
      <div id="content">
         <h1> Personal Protective Equipment</h1>
         <p> For our front line warriors</p>
         <button onclick="document.location = '#body-left'">Shop now</button>
      </div>
      <div id="media">
         <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
         </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="body-right">
         <h1 class="head1"> Buy now</h1>
         <br>
         <form name="f1" method="get" onsubmit="return buy()">
            <label for="name">Name</label>
            <input type="text" name="name" value="" placeholder="enter your name"><br><br>
            <label for="add">Address</label>
            <input type="textarea" name="add" value="" placeholder="enter delivery address"><br><br>
            <label for="qty">Quantity</label>
            <input type="number" name="qty" value="" placeholder="select Quantity"><br><br>
            <input type="Submit" class="btn" name="btn" size="30" value="BUY">
         </form>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="face-left">
         <h1 class="head2"> Buy now</h1>
         <br>
         <form name="f2" method="get" onsubmit="return buyface()">
            <label for="name">Name</label>
            <input type="text" name="name" value="" placeholder="enter your name"><br><br>
            <label for="add">Address</label>
            <input type="textarea" name="add" value="" placeholder="enter delivery address"><br><br>
            <label for="qty">Quantity</label>
            <input type="number" name="qty" value="" placeholder="select Quantity"><br><br>
            <input type="Submit" class="btn" name="btn" size="30" value="BUY">
         </form>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="hand-right">
         <h1 class="head3"> Buy now</h1>
         <br>
         <form name="f3" method="get" onsubmit="return buyhand()">
            <label for="name">Name</label>
            <input type="text" name="name" value="" placeholder="enter your name"><br><br>
            <label for="add">Address</label>
            <input type="textarea" name="add" value="" placeholder="enter delivery address"><br><br>
            <label for="qty">Quantity</label>
            <input type="number" name="qty" value="" placeholder="select Quantity"><br><br>
            <input type="Submit" class="btn" name="btn" size="30" value="BUY">
         </form>
      </div>
      <footer>
         <p>Author: Geetika kumari<br>
            <a href="mailto:geetikaghosh2104@gmail.com">geetikaghosh2104.com</a>
         </p>
      </footer>
   </body>
</html>